[flake8]
max-line-length=120
filename=*.py,*.py.dev
exclude=./env/*,./config/*,./fab*,.git/*,static/bower/*,sitestatic/bower/,*/gen/*
ignore=E501,F405,T003,E203,W503

[isort]
multi_line_output = 3
including_trailing_comma = True
force_grid_wrap = 0
line_length = 119
include_trailing_comma = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery, leaflet